{
  "version": 2,
  "rewrites": [
    {
      "source": "/images/(.*)",
      "destination": "/public/images/$1"
    },
    {
      "source": "/js/(.*)",
      "destination": "/public/js/$1"
    }
  ],
  "cleanUrls": true
}